<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Kyle Scherber</title>
</head>
<body>
    <header>
        <img src="images/kylelogo.png" alt="my logo">
        <nav>
            <a href="index.html"><img src="images/button1.png" alt="button"></a>
            <a href="art.html"><img src="images/button2.png" alt="button"></a>
        </nav>
    </header>
    <main>
        <div>
            <h2>About Me</h2>
            <p>I am currently a graphic communications major at the University of Wisconsin Eau-Claire. I know how to work with a variety of multimedia programs including Ableton Live, Adobe Illustrator, and Adobe After Effects. I also know a few coding languages such as Java, python, and html. In my free time I am either making art, making music, or thinking of new designs or ideas I could be creating.</p>
            <h1 class="name">Kyle Scherber</h1>
            <img class="me" src="images/me.jfif" alt="put image here">
        </div>
    </main>
    <footer>
        <h2>Contact Me</h2>
        <p>612-760-4260</p>
        <p>kylekscherber2@gmail.com</p>
    </footer>
</body>
</html>