<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/logo face-01.png">

    <title>The Barnacle</title>
</head>
<body>
    <header>
        <img src="images/logo-01.png" alt="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="venues.html">Venues</a>
            <a href="booking.html">Booking</a>
            <a href="connect.html">Connect</a>
            <a href="music.html">Music</a>
        </nav>
    </header>
    <main>
        <div class="text">
            <h1>Venues</h1>
        </div>
        <div class="venue">
            <img src="images/110437_110437_484_Ka_Lia_Universe_The_Plus_2019_AndreaP_17.jpg">
            <h3>The Plus</h3>
            <p>The Plus Eau Claire puts on all types of live music.</p>
        </div>
        <div class="venue">
            <img src="images/shift.jpg">
            <h3>Shift</h3>
            <p>Chill coffee and bike shop suited for ambient and relaxing performances.</p>
        </div>
        <div class="text">
            <h1>Venues</h1>
        </div>
        <div class="venue">
            <img src="images/ABRAXAS.jfif">
            <h3>Abraxas Wax</h3>
            <p>Although new, Abraxas has already put on multiple live shows such as Summit Blue and The Spine Stealers.</p>
        </div>
    </main>
    <footer>
        <a href="https://www.instagram.com/barnacle_live/"><img src="images/Instagram_icon.png.webp" alt="instagram icon"></a>
        <a href="https://www.facebook.com/BarlandBarnacle/"><img src="images/2021_Facebook_icon.svg.png" alt="facebook icon"></a>
    </footer>  
</body>
</html>